font_family JetBrains Mono

# Needed for tmux to work
focus_follows_mouse yes

# Don't append copied text
clipboard_control write-primary write-clipboard no-append

###### Disable most window/tab related shortcuts ######

# Disable new tab
map ctrl+shift+t no_op
map cmd+t no_op # For macOS

# Disable close tab
map ctrl+shift+q no_op
map cmd+w no_op # For macOS

# Disable next tab
map ctrl+shift+right no_op
map ctrl+tab no_op # For macOS
map shift+cmd+] no_op # For macOS

# Disable previous tab
map ctrl+shift+left no_op
map shift+ctrl+tab no_op # For macOS
map shift+cmd+[ no_op # For macOS

# Disable next layout
map ctrl+shift+l no_op

# Disable move tab forward
map ctrl+shift+. no_op

# Disable move tab backward
map ctrl+shift+, no_op

# Disable set tab title
map ctrl+shift+alt+t no_op
map shift+cmd+i no_op # For macOS

# Disable new window
map ctrl+shift+enter no_op
map cmd+return no_op # For macOS

# Disable new OS window
map ctrl+shift+n no_op
map cmd+n no_op # For macOS

# Disable close window
map ctrl+shift+w no_op
map shift+cmd+d no_op # For macOS

# Disable resize window
map ctrl+shift+r no_op
map cmd+r no_op # For macOS

# Disable next window
map ctrl+shift+] no_op

# Disable previous window
map ctrl+shift+[ no_op

# Disable move window forward
map ctrl+shift+f no_op

# Disable move window backward
map ctrl+shift+b no_op

# Disable move window to top
map ctrl+shift+` no_op

# Disable visually focus window
map ctrl+shift+f7 no_op

# Disable visually swap window
map ctrl+shift+f8 no_op

# Disable focus specific window
map ctrl+shift+1 no_op
map ctrl+shift+2 no_op
map ctrl+shift+3 no_op
map ctrl+shift+4 no_op
map ctrl+shift+5 no_op
map ctrl+shift+6 no_op
map ctrl+shift+7 no_op
map ctrl+shift+8 no_op
map ctrl+shift+9 no_op
map cmd+1 no_op
map cmd+2 no_op
map cmd+3 no_op
map cmd+4 no_op
map cmd+5 no_op
map cmd+6 no_op
map cmd+7 no_op
map cmd+8 no_op
map cmd+9 no_op

